PORT=
MONGO_URI=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
JWT_SECRET=
RAZORPAY_KEY_SECRET=
RAZORPAY_KEY_ID=
TWILIO_VERIFY_SERVICE_SID=

ADMIN_EMAIL = 
ADMIN_PASSWORD = 

JWT_SECRET_KEY=
JWT_EXPIRE=
COOKIE_EXPIRE=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=